# Hello There


## About me:

Software developer; Physics and mathematics enjoyer; Artificial Intelligence fan;
<br />

## Experience with:

The Rust programming language

Python machine learning

App development in Rust and python

RESTful APIs

Game development in C#
